<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.WebPart" DefaultFile="WebPart2.cs" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WebPart2\" Type="ElementManifest" />
    <ProjectItemFile Source="WebPart2.webpart" Target="WebPart2\" Type="ElementFile" />
  </Files>
  <SafeControls>   
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SharePointProject2.WebPart2" TypeName="*" IsSafe="true" />
  </SafeControls>
</ProjectItem>
